[coverage:run]
omit = .tox/*

[testenv:flake8]
deps =
  pip==21.1.2
  pytest==6.2.5
  pytest-cov==3.0.0
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

commands = flake8 ./srcs

[testenv:utests]
deps =
  pip==21.1.2
  pytest==6.2.5
  pytest-cov==3.0.0
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

commands = pytest {posargs} --cov={toxinidir} --cov-report=xml {toxinidir}/srcs/
