[coverage:run]
omit = .tox/*

[testenv]
basepython = python3.9
deps = -r{toxinidir}/manager-requirements.txt

[testenv:utests]
deps =
  pip==21.1.2
whitelist_externals = coverage
commands = coverage run -am unittest
